[submodule "thirdparty/kahypar/kahypar"]
	path = thirdparty/kahypar/kahypar
	url = https://github.com/kahypar/kahypar
[submodule "thirdparty/lemon/lemon"]
	path = thirdparty/lemon/lemon
	url = https://github.com/Coloquinte/lemon
[submodule "thirdparty/pybind11/pybind11"]
	path = thirdparty/pybind11/pybind11
	url = https://github.com/pybind/pybind11.git
